{
  "expo": {
    "name": "agendaapp",
    "slug": "agendaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.devfaerun.agendaapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e66b9b4d-e2d9-455f-b25a-d95826763973"
      }
    },
    "owner": "devfaerun",
    "plugins": [
      "expo-font"
    ]
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "O aplicativo acessa suas fotos para permitir que você as escolha sua foto de perfil."
      },
      "expo-document-picker",
      {
        "iCloudContainerEnvironment": "Production"
      }
    ]
  ]
}
